puts "Введите строку с хэштегами:"
answer = STDIN.gets.chomp

# .scan - ищет в тексте совпадения с заданным регулярным выражением
# [[:word:]] - неограниченное кол-во букв до пробела
# - - нижнее подчеркивание и дефис/тире
# | - логическое или
hash = answer.scan(/#[[:word:]-]+|#/)

# .join - преобразовывает каждый элемент массива в строку,
# разделенную  аргументом в скобках (если аргумент отсутствует -
# выведет слитно)
puts hash.join(', ')
