# .scan - ищет в тексте совпадения с заданным регулярным выражением
# [[:word:]] - неограниченное кол-во букв до пробела
# - - нижнее подчеркивание и дефис/тире
# | - логическое или
  def hashtags(answer)
    answer.scan(/#[[:word:]-]+|#/)
  end
